REACT_APP_API_KEY=AIzaSyACA_GQCru-pqH-xmGdA7OYU-1HFONTE48
REACT_APP_AUTH_DOMAIN=react-auth-35692.firebaseapp.com
REACT_APP_PROJECT_ID=react-auth-35692
REACT_APP_STORAGE_BUCKET=react-auth-35692.appspot.com
REACT_APP_MESSAGING_SENDER_ID=510461704376
REACT_APP_APP_ID=1:510461704376:web:822410315e9411a6011c4d
